<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>My Favorite Dishes</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>My Favorite Dishes</h1>

        <p><img src="images/download.png" alt="menu logo" width="400"></p>

        <ul id="menu-list">
            <li>
                <p><a href="recipes/chimichurri-chicken.html">Chimichurri Baked Chicken</a></p>
            </li>
            <li>
                <p><a href="recipes/mustard-chicken.html">Honey Mustard Grilled Chicken</a></p>

            </li>
            <li>
                <p><a href="recipes/mexican-guacamole.html">Traditional Mexican Guacamole</a></p>

            </li>
        </ul>

    </body>

</html>